<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>英华逸游官网主页</title>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        @media screen and (max-width: 1000px) {
            #container {
                width: 1000px;
            }
            #header {
                display: none;
            }
            #banne #p3 {
                display: inline-block;
            }
            footer {
                display: none;
            }
            #nav2 {
                position: relative;
                top: 80px;
            }
        }
        
        body {
            overflow-x: hidden;
        }
        
        ul li {
            list-style-type: none;
            display: inline-block;
        }
        
        a {
            text-decoration: none;
        }
        
        #header img {
            position: relative;
            left: 900px;
            top: 15px;
        }
        
        #header #phone {
            position: relative;
            top: 15px;
            left: 930px;
            color: #fff;
            font: 20px 微软雅黑;
        }
        
        #header .chaolianjie {
            position: relative;
            left: 980px;
            color: #fff;
            font: 13px 微软雅黑;
        }
        
        #header a {
            color: #fff;
        }
        
        #nav2 {
            top: -20px;
            height: 100px;
        }
        
        .navbar-brand {
            position: relative;
            left: 150px;
        }
        
        #bs-1 li {
            position: relative;
            left: 300px;
        }
        
        #bs-1 li a {
            font-weight: bold;
            font-size: 24px;
            font-family: 微软雅黑;
            color: #000;
            margin-top: 10px;
            margin-left: 25px;
        }
        
        #bs-1 li a:hover {
            color: #e8420a;
        }
        
        #quick {
            position: relative;
            left: 130px;
            font-size: 20px;
            color: white;
            background-color: #e8420a;
            border-radius: 8px;
            width: 150px;
            height: 50px;
            top: 20px;
            display: none;
        }
        
        #banner {
            background-image: url(img/banner.jpg);
            background-size: 100%;
            height: 446px;
            position: relative;
            top: -40px;
        }
        
        #banner p {
            margin-left: 220px;
            color: white;
        }
        
        #banner #p1 {
            font-size: 30px;
            padding-top: 50px;
        }
        
        #banner .p2 {
            font-size: 16px;
        }
        
        #banner #p3 {
            display: none;
        }
        
        #serh {
            position: relative;
            top: 100px;
            left: 500px;
        }
        
        #serh button {
            height: 50px;
        }
        
        #Sbanner {
            height: 2600px;
            width: 100%;
        }
        
        #Sbanner .row {
            width: 1200px;
            margin-left: 150px;
        }
        
        #Sbanner .row .col-md-9 {
            background-image: url(img/Sbanner2.jpg);
            background-repeat: no-repeat;
            height: 364px;
        }
        
        #Sbanner .row .col-md-9 p:first-child {
            font-size: 24px;
        }
        
        #Sbanner .col-md-3 {
            height: 364px;
            background: rgb(21, 21, 133);
            text-align: center;
        }
        
        #Sbanner .row .col-md-9 p {
            color: white;
            font-size: 12px;
            position: relative;
            top: 40px;
            right: -500px;
        }
        
        #Sbanner .row .col-md-3 img {
            margin-top: 100px;
        }
        
        #Sbanner .row .col-md-3 div {
            position: relative;
            left: 100px;
            top: 30px;
        }
        
        #Sbanner #hot1 {
            font-size: 32px;
            text-align: center;
            margin-top: 10px;
        }
        
        #Sbanner #hot2 {
            text-align: center;
            font-size: 16px;
            margin-top: -10px;
        }
        
        .row .col-md-6 .im2 {
            width: 600px;
            height: 260px;
        }
        
        .row .col-md-6 .div1 {
            height: 75px;
            width: 588px;
            color: white;
            padding: 15px;
            background-color: rgba(0, 0, 0, 1);
        }
        
        .row .col-md-6 .div2 {
            height: 65px;
            width: 600px;
            color: white;
            padding: 15px;
            background-color: rgba(0, 0, 0, .2);
        }
        
        #hot3 {
            font-size: 32px;
            text-align: center;
            margin-top: 10px;
        }
        
        #Sbanner #hot4 {
            text-align: center;
            font-size: 16px;
            margin-top: -10px;
        }
        
        #brand p {
            display: inline;
        }
        
        .col-md-7 {
            height: 364px;
            background: rgb(21, 21, 133);
            text-align: center;
            color: white;
            font-size: 18px;
        }
        
        footer {
            color: white;
            height: 300px;
            background-color: black;
        }
        
        footer .f1 {
            font-size: 20px;
            padding-left: 30px;
        }
        
        footer p {
            display: inline;
        }
        
        footer #f2 {
            position: relative;
            left: 600px;
        }
        
        .icon {
            background-image: url(img/rorate.png);
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="nav">
            <nav class="navbar navbar-inverse" id="header">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" id="u1">
                        <li><img src="img/tell.png" alt="tell"></li>
                        <li id="phone">400-808-8682</li>
                        <li class="chaolianjie"><a href="#">请登录</a></li>
                        <li class="chaolianjie"><a>|</a></li>
                        <li class="chaolianjie"><a href="#">注册</a></li>
                    </ul>
                </div>
            </nav>
            <nav class="navbar navbar-default" id="nav2">
                <div class="navbar-header">
                    <button id="quick">快速定制</button>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-1" id="btn2">
							  <span class="sr-only">导航开关</span>
							  <span class="icon-bar"></span>
							  <span class="icon-bar"></span>
							  <span class="icon-bar"></span>
						</button>
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo" /></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#">首页</a></li>
                        <li><a href="#">热门路线</a></li>
                        <li><a href="#">签证推荐</a></li>
                        <li><a href="#">使命愿景</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="banner" class="item active">
            <p id="p1">悠游古欧洲&nbsp;遍历德法瑞意</p>
            <p>--------------------------------------------------------</p>
            <p class="p2">巴黎卢浮宫、塞纳河游船、凡尔赛宫</p>
            <p class="p2">少女峰、大运河游船、金色列车、西庸城堡</p>
            <p id="p3">全程升级热早+1晚5星酒店</p>
            <p>--------------------------------------------------------------------</p>
            <div class="btn-group btn-group-lg" id="serh">
                <button type="button" class="btn" id="btn1">
                    <img src="img/position.png" alt="position">  &nbsp&nbsp目的地
                </button>
                <button type="button" class="btn" id="btn2"><input type="text" placeholder=" | 日本  美国  英国  地中海" id="in1"></button>
                <button type="button" class="btn btn-warning" id="btn4">&nbsp&nbsp&nbsp<img src="img/search.png" alt="search">&nbsp&nbsp&nbsp</button>
            </div>
        </div>
        <div id="Sbanner" style="background-color:#ddd">
            <div class="row" id="row1">
                <div class="col-md-9 col-sm-12">
                    <p>机场接送 &nbsp;&nbsp;省钱省心</p>
                    <p>提供上海、苏州、无锡各市</p>
                    <p>往返机场、码头接送服务，更有包车服务</p>
                </div>
                <div class="col-md-3 col-sm-12">
                    <img src="img/car.png " alt="banner " />
                    <p style="text-align: center; font-size:16px;color: white; ">车辆接送</p>
                    <div style="border:2px solid white;border-radius: 10px;width: 80px;height: 30px; "><a style="color:white; ">查看详情</a></div>
                </div>
            </div>
            <p id="hot1">热&nbsp&nbsp门&nbsp&nbsp路&nbsp&nbsp线</p>
            <p id="hot2">Popular tourist routes</p>
            <div class="row" id="row2">
                <div class="col-md-6  col-sm-12">
                    <img src="img/hot1.jpg " alt=" " class="im1 ">
                    <div class="div1 ">
                        <p>海南三亚5天4晚，纯玩、4晚红树林度假王国</p>
                        <p>￥2580/人起</p>
                    </div>
                    <img src="img/hot2.jpg " alt=" " class="im1">
                    <div class="div1 ">
                        <p>德法意瑞欧洲4国，ABCD任意线路由您挑选</p>
                        <p>￥7999/人起</p>
                    </div>
                </div>
                <div class="col-md-6  col-sm-12">
                    <img src="img/hot3.jpg " alt=" " class="im2 ">
                    <div class="div2 ">
                        <p>曼谷+芭提雅 国际五星，赠送2220大礼包，绝无自费</p>
                        <p>￥2799/人起</p>
                    </div>
                    <img src="img/hot4.jpg " alt=" " class="im2 ">
                    <div class="div2 ">
                        <p>日本本州游 樱花、寿司、温泉、美食</p>
                        <p>￥5399/人起</p>
                    </div>
                    <img src="img/hot5.jpg " alt=" " class="im2 ">
                    <div class="div2 ">
                        <p>斯里兰卡7天6晚全景游 保证入住2晚香格里拉</p>
                        <p>￥7999/人起</p>
                    </div>
                </div>
            </div>
            <p id="hot3">使命与愿景</p>
            <p id="hot4">让旅游回归本质，体验纯粹旅游</p>
            <div class="row" id="row3">
                <div class="col-md-5 col-sm-12">
                    <img src="img/mission1.jpg" alt="miss1">
                </div>
                <div class="col-md-7 col-sm-12">
                    <h3>服务理念及优势</h3>
                    <br/>
                    <p>“英华逸游”通过重新打造旅游全程中的产品线路设计、出行交通方案，陪游向导服务、增值关怀项目等，为客户提供高品质的旅游体验。英华逸游在泰国、欧洲等多个国家拥有丰富资源，同时致力于给客户提供性价比高的产品和服务。</p>
                </div>
                <img src="img/mission2.jpg" alt="miss2">
                <div id="brand">
                    <img src="img/icon11.png" alt="ic11" class="icon">
                    <p>品质行程</p>
                    <p id="d23p1">旅游达人精心设计、基于口碑反复打磨， 告别人山人海鸡肋景点。 全网最好，敢跟任何产品比
                    </p>
                    <img src="img/icon22.png" alt="ic22" class="icon">
                    <p>品质消费</p>
                    p id="d23p1">不推自费， 不进垃圾购物店和伪景点
                    <img src="img/icon33.png" alt="ic33" class="icon">
                    <p>品质小组</p>
                    <p id="d23p1">独立成团不散拼， 只跟亲朋好友一起玩，每天发团 </p>
                </div>
            </div>


        </div>
        <footer>
            <div class="row" id="row4">
                <div class="col-md-2 col-sm-12">
                    <p class="f1">合作伙伴</p>
                </div>
                <div class="col-md-10 col-sm-12">
                    <img src="img/xiecheng.png" alt="">
                    <img src="img/feizhu.png" alt="">
                    <img src="img/quna.png" alt="">
                    <img src="img/suzhou.png" alt="">
                </div>
            </div>
            <div class="row" id="row5">
                <div class="col-md-2 col-sm-12">
                    <p class="f1">热门位置</p>
                </div>
                <div class="col-md-10 col-sm-12">
                    <p>韩国 日本 菲律宾 老挝 柬埔寨 泰国 马来西亚 新加坡 印度尼西亚 印度 斯里兰卡 土耳其 阿联酋 西班牙 意大利 希腊 法国 比利时 荷兰 美国 瑞士 奥地利 德国 匈牙利 俄罗斯 捷克 芬兰 葡萄牙 冰岛 美国 加拿大 巴西 阿根廷 澳大利亚 新西兰</p>
                </div>
            </div>

            <div class="row" id="row6">
                <div class="col-md-2 col-sm-12">
                    <p class="f1">主题服务</p>
                </div>
                <div class="col-md-10 col-sm-12">
                    <p>海岛度假 历史文化 探索冒险 美食购物 都市生活 海外游学 邮轮度假 蜜月摄影 亲子乐园</p>
                </div>
            </div>
            <div class="row" id="row7">
                <div class="col-md-2 col-sm-12">
                    <p class="f1">友情链接</p>
                </div>
                <div class="col-md-10 col-sm-12">
                    <p>马蜂窝 穷游 booking 苏州旅游局 驴友网 吾爱全球签证中心 酒店团购 携程旅游攻略 天讯职航在线 满天飞旅游网 中国旅游网 奥乐网 背包免旅游行程 出境旅游 国际酒店 广州旅行社 517旅行 花生游 家园网 海外婚礼</p>
                </div>
            </div>
            <p>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
            <p id="f2">2020 @苏州英华国际旅游有限公司 版权所有</p>
        </footer>
    </div>
</body>

</html>
